# Testproject

./: pom.xml
src/main/java/com/aston/internship/configuration/: SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/aston/internship/controller/: AuthController.java  HomeController.java
src/main/java/com/aston/internship/entity/: Customer.java  Details.java  Producer.java  ServiceType.java
src/main/java/com/example/test/: GlobalExceptionHandler.java
src/main/java/com/example/test/configuration/: DispatcherServletInitializer.java  OpenApiConfig.java  SecurityConfig.java  SpringConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/test/controller/: AuthController.java  HelloController.java  PublicUsersController.java  SecuredUsersController.java  UserController.java
src/main/java/com/example/test/entity/: Customer.java  Details.java  Feedback.java  Lashes.java  LashesPrice.java  Notation.java  Producer.java  Role.java  Service.java  ServiceType.java  SocialNetwork.java  User.java
src/main/java/com/example/test/repository/: UserRepository.java
src/main/java/com/example/test/security/: AuthService.java  JwtAuthentication.java  JwtCsrfFilter.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtTokenRepository.java  NoRedirectStrategy.java  RefreshJwtRequest.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/example/test/service/: InMemoryUsers.java  JwtUtils.java  UUIDAuthenticationService.java  UserAuthenticationService.java  UserCrudService.java  UserService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/v.1.0.0/: create-table.xml
src/test/java/com/aston/internship/: TestApplicationTests.java
